<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>menu hamburguesa</title>

</head>
<body>
   <h1 id="menu">Menu hamburguesa</h1> 
   <section>
    <div>
    <picture>
        <img src="img/Medidas/heic/Banner_hamburguesa_heic.heic" type="image/heic">
    </picture>
    </div>
    <div>
    </div>
    <div>
    </div>
   </section>
</body>
</html>